[gd_scene load_steps=2 format=3 uid="uid://dpq7x721rkdb2"]

[ext_resource type="Script" uid="uid://bgl7waxdliclk" path="res://Scenes/Pawns/pawn.gd" id="1_m6lx4"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_m6lx4")
collidable = null
speed = null

[node name="Marker2D" type="Marker2D" parent="."]
