[gd_scene load_steps=4 format=3 uid="uid://cglhr5rplmgyg"]

[ext_resource type="Script" uid="uid://6bf6invbkqkb" path="res://Scenes/Pawns/Variants/PawnAnim/player.gd" id="1_7unkt"]
[ext_resource type="PackedScene" uid="uid://d3xeykecmo176" path="res://Scenes/Pawns/Variants/PawnAnim/actor.tscn" id="2_3llmq"]
[ext_resource type="Script" uid="uid://ddex1fsjyv264" path="res://addons/game_state_saver/game_state_helper.gd" id="3_6tjj2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7unkt")
collidable = true
speed = 1.5

[node name="Actor" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_3llmq")]
parent = NodePath("..")

[node name="GameStateHelper" type="Node" parent="."]
script = ExtResource("3_6tjj2")
save_properties = Array[String](["coll_pos", "position", "cur_direction"])
metadata/_custom_type_script = "uid://ddex1fsjyv264"
